src/test.avsc

{
  "name": "ContractAmendmentInfo",
  "type": "record",
  "fields": [
    {
      "type": {
        "type": "array",
        "items": {
          "type": "enum",
          "name": "itemAmended",
          "symbols": [
            "BENEFITS_PROVIDED",
            "CAPITATION_RATES",
            "ENCOUNTER_DATA",
            "ENROLLEE_ACCESS",
            "ENROLLMENT_PROCESS",
            "FINANCIAL_INCENTIVES",
            "GEO_AREA_SERVED",
            "GRIEVANCES_AND_APPEALS_SYSTEM",
            "LENGTH_OF_CONTRACT_PERIOD",
            "NON_RISK_PAYMENT",
            "PROGRAM_INTEGRITY",
            "QUALITY_STANDARDS",
            "RISK_SHARING_MECHANISM",
            "OTHER"
          ]
        },
        "default": []
      },
      "name": "itemsBeingAmended"
    },
    {
      "name": "otherItemBeingAmended",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "capitationRatesAmendedInfo",
      "type": [
        "null",
        {
          "name": "capitationRatesAmendedInfo",
          "type": "record",
          "fields": [
            {
              "name": "reason",
              "type": {
                "name": "reason",
                "type": "enum",
                "symbols": ["ANNUAL", "MIDYEAR", "OTHER"]
              }
            },
            {
              "name": "otherReason",
              "type": ["null", "string"],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    { "name": "relatedToCovid19", "type": "boolean", "default": false },
    {
      "name": "relatedToVaccination",
      "type": ["null", "boolean"],
      "default": null
    }
  ]
}
